ENV_CARBON_CLIENT_HOST=$CARBON_CRAWLER_ADMIN_CLIENT_HOST
ENV_CARBON_CLIENT_PORT=$CARBON_CRAWLER_ADMIN_CLIENT_PORT
ENV_CARBON_COGNITO_REGION=$CARBON_COGNITO_REGION
ENV_CARBON_COGNITO_POOL_ID=$CARBON_COGNITO_POOL_ID
ENV_CARBON_COGNITO_CLIENT_ID=$CARBON_COGNITO_CLIENT_ID
