ENV_CARBON_API_HOST=$CARBON_API_CRAWLER_ADMIN_HOST
ENV_CARBON_API_PORT=$CARBON_API_CRAWLER_ADMIN_PORT
ENV_CARBON_COGNITO_REGION=$CARBON_COGNITO_REGION
ENV_CARBON_COGNITO_POOL_ID=$CARBON_COGNITO_POOL_ID
ENV_CARBON_COGNITO_CLIENT_ID=$CARBON_COGNITO_CLIENT_ID
